201609062008  合并波形显示用代码实现，

201609062244  优化绘图程序，整理保存数据（想实时保存数据并添加时间，但是不能用Out<<，再想另外的办法吧）.

201609071632  更改保存文件方式，添加应用程序图标和窗口图标，

201609090941  准备添加曲线的历史记录查看，

201609091614  移动曲线还有很大问题，接下来继续优化

201609101624  优化了查看历史曲线，单还是有一点瑕疵（到达最边界时不能停止），接下来添加目标值和对目标范围确定

201609102057  使用Spinx代替采样位，并添加目标曲线

201609121005  paintLabel类的析构函数中添加对painter的判断删除。

/***************************************************************************************/
201609180926  适配公司控温程序以 '\n' 为一帧数据结束符

201609191517  paintWave添加曲线删除功能，另添加一个发送对话框用于自动读数据时发送数据,
			  此对话框不会自动发送和Hex发送, 修改关闭串口，避免弹出关闭对话框 
			  
/***************************************************************************************/
201609291618  准备修改不选中 "Send a newline" 时也可以接收数据并且是接收数据不带协议的
201609291700  修改线程接受数据不需要协议格式，更改程序界面布局

201702161652  删除201609291700修改的接收数据在界面选择协议报头，数据绘图中以协议 #n数据，根据 ‘n数据’ 来绘图







